<?xml version="1.0"?>
<package>
  <name>concert_software_farm</name>
  <version>0.0.3</version>
  <description>
    concert software farm meta package
  </description>

  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/concert_software_farm</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/concert_software_farm/issues</url>
  <url type="repository">https://github.com/robotics-in-concert/concert_software_farm</url>

  <author>Jihoon Lee</author>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>concert_software_common</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
