<package>
  <name>rocon_core_rapps</name>
  <version>0.1.0</version>
  <description>
    Core rocon apps for use with the appmanager and rocon concert.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <maintainer email="marcus.liebhardt@yujinrobot.com">Marcus Liebhardt</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/rocon_core_apps</url>
  <url type="repository">https://github.com/robotics-in-concert/rocon_rapps</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/rocon_rapps/issues</url>
  <author>Daniel Stonier</author>
  <author>Jihoon Lee</author>
  <author>Marcus Liebhardt</author>

  <buildtool_depend>catkin</buildtool_depend>

  <!--
    some hypothetical supporting packages which would eventually house
    the sounds, scripts etc. that these rocon_core_rapps use when invoked 

    <run_depend>rocon_core_rapp_resources</run_depend>
   -->
  <run_depend>rospy_tutorials</run_depend>
  <export>
    <rocon_app>chirp/chirp.rapp</rocon_app>
    <rocon_app>listener/listener.rapp</rocon_app>
    <rocon_app>talker/talker.rapp</rocon_app>
    <rocon_app>teleop/teleop.rapp</rocon_app>
  </export>
</package>
