<package>
  <name>concert_service_indoor_2d_map_prep</name>
  <version>0.1.12</version>
  <description>
      Services to initilise indoor 2d map environment. Make a map and annotation
  </description>
  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/concert_service_indoor_2d_map_prep</url>
  <url type="repository">https://github.com/robotics-in-concert/concert_services</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/concert_services/issues</url>
  <author>Jihoon Lee</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rospy</run_depend>
  <run_depend>concert_msgs</run_depend>
  <run_depend>concert_scheduler_requests</run_depend>
  <run_depend>concert_software_farmer</run_depend>
  <run_depend>concert_service_utilities</run_depend>
  <run_depend>rocon_python_comms</run_depend>
  <run_depend>concert_service_msgs</run_depend>
  <run_depend>rocon_std_msgs</run_depend>
  <run_depend>rocon_uri</run_depend>
  <run_depend>scheduler_msgs</run_depend>
  <run_depend>unique_id</run_depend>
  <run_depend>concert_software_common</run_depend>

  <export>
    <concert_service>services/indoor_2d_map_prep/indoor_2d_map_prep.service</concert_service>
  </export>
</package>
