# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~auto_invite
0.default= False
0.type= bool
0.desc=automatically invite clients 
1.name= ~local_clients_only
1.default= False
1.type= bool
1.desc=invite clients from other pc's on the network, used for simulations. 
2.name= ~oblivion_timeout
2.default= 3600
2.type= int
2.desc=time before a bad, gone client is removed from the index. Range: 0 to 2147483647
3.name= ~service_timeout
3.default= 5.0
3.type= double
3.desc=waiting timeout for status, start_rapp, and stop_rapp. Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
