<package>
  <name>concert_service_waypoint_navigation</name>
  <version>0.1.12</version>
  <description>
      Command robot to navigate around
  </description>
  <maintainer email="jihoonlee.in@gmail.com">Jihoon Lee</maintainer>
  <license>BSD</license>
  <url type="website">http://ros.org/wiki/concert_service_waypoint_navigation</url>
  <url type="repository">https://github.com/robotics-in-concert/concert_services</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/concert_services/issues</url>
  <author>Jihoon Lee</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rospy</run_depend>
  <run_depend>concert_msgs</run_depend>
  <run_depend>concert_software_farmer</run_depend>
  <run_depend>concert_service_utilities</run_depend>
  <run_depend>rocon_std_msgs</run_depend>
  <run_depend>rocon_apps</run_depend>
  <run_depend>rocon_uri</run_depend>
  <run_depend>scheduler_msgs</run_depend>
  <run_depend>yocs_msgs</run_depend>

  <export>
    <concert_service>services/waypoint_navigation/waypoint_navigation.service</concert_service>
  </export>
</package>
