<package>
  <name>kobuki_rapps</name>
  <version>0.1.0</version>
  <description>
    Rapps for kobuki.
  </description>
  <maintainer email="d.stonier@gmail.com">Daniel Stonier</maintainer>
  <maintainer email="marcus.liebhardt@yujinrobot.com">Marcus Liebhardt</maintainer>
  <license>BSD</license>
  <url type="website">http://wiki.ros.org/kobuki_rapps</url>
  <url type="repository">https://github.com/robotics-in-concert/rocon_rapps</url>
  <url type="bugtracker">https://github.com/robotics-in-concert/rocon_rapps/issues</url>
  <author>Daniel Stonier</author>
  <author>Marcus Liebhardt</author>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies would normally dig back into kobuki
    <run_depend>kobuki_apps</run_depend>
   -->
  <export>
    <rocon_app>random_walker/random_walker.rapp</rocon_app>
    <rocon_app>auto_docking/auto_docking.rapp</rocon_app>
  </export>
</package>
